# Catalog

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/catalog/criteria/: ProductCriteria.java
src/main/java/com/example/catalog/entities/: Category.java  Product.java
src/main/java/com/example/catalog/enums/: Country.java
src/main/java/com/example/catalog/repositories/: ICategoryRepository.java  IProductRepository.java
src/main/java/com/example/catalog/services/: CategoryService.java  ProductService.java
src/main/java/problem/: Solution.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
src/test/java/com/example/catalog/: BaseTest.java  CatalogApplicationTests.java  CategoryServiceWorkWithCategoryTest.java  CategoryServiceWorkWithProductTest.java
