spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8080

spring.flyway.locations=classpath:/db/migration


